{
  "cli": { "appVersionSource": "local" },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": { "EXPO_PUBLIC_API_URL": "https://loot777x.com" },
      "android": { "buildType": "apk" }
    }
  }
}
